# MazeSolution

./: README.md  pom.xml
TaskForSolution/maze/: Test description.docx
src/main/java/: application.java
src/main/java/application/: DIRECTIONS.java  MazeSolution.java  Robot.java
src/main/java/application/responses/: BaseResponse.java  DirectionResp.java  Position.java  PositionResp.java  ResponseFactory.java  StateResp.java  baseResponse.java  directionResp.java  position.java  positionResp.java  responseFactory.java  stateResp.java
src/main/java/application/utils/: JacsonParser.java
src/main/java/application/webWork/: WebRQ.java
src/main/java/by/yason/maze/: application.java  mazeSover.java
src/main/java/by/yason/maze/data/: DIRECTIONS.java
src/main/java/by/yason/maze/data/responses/: BaseResponse.java  DirectionResp.java  PositionResp.java  ResponseFactory.java  StateResp.java
src/main/java/by/yason/maze/utils/jsonWork/: JacsonParser.java
src/main/java/by/yason/maze/utils/webWork/: WebRQ.java
src/main/java/maze/: mazeSover.java
src/main/java/maze/data/: DIRECTIONS.java
src/main/java/maze/data/responses/: BaseResponse.java  DirectionResp.java  PositionResp.java  ResponseFactory.java  StateResp.java
src/main/java/maze/utils/jsonWork/: JacsonParser.java
src/main/java/maze/utils/webWork/: webRQ.java
